{
  "name": "str-text-utils",
  "version": "1.0.3",
  "description": "A collection of handy string manipulation functions.",
  "main": "dist/index.js",
  "repository": "https://github.com/jatiinyadav/string-utils",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "string",
    "string-utils",
    "regex",
    "string-manipulation",
    "word-count",
    "reverse",
    "palindrone",
    "trim",
    "snake_case",
    "dot-case",
    "sentence-case"
  ],
  "author": "Jatin Yadav",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4"
  }
}
